# BasicBuild

./: build.xml
unit-test/com/develogical/crypto/: SubstitutionCipherTest.java
