<project name="SimpleProject">

    <property name="build.dir" value="build"/>
    <property name="build.prod.dir" value="${build.dir}/prod"/>
    <property name="build.test.dir" value="${build.dir}/test"/>
    <property name="build.jar.dir" value="${build.dir}/jar"/>

    <property name="src.dir" value="src"/>
    <property name="unit.test.dir" value="unit-test"/>
    <property name="system.test.dir" value="system-test"/>
    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <pathelement location="${build.prod.dir}"/>
        <pathelement location="${build.test.dir}"/>

        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"  />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"  />
        <mkdir dir="${build.prod.dir}"  />
        <mkdir dir="${build.test.dir}"  />
        <mkdir dir="${build.jar.dir}"  />
    </target>

    <target name="compile"  depends="prepare">
        <javac srcdir="${src.dir}" destdir="${build.prod.dir}" classpathref="classpath"  />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.jar.dir}/Encrypt.jar" basedir="${build.prod.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.develogical.crypto.Encrypt" />
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java jar="${build.jar.dir}/Encrypt.jar" fork="true">
            <arg value="-reverse"   />
            <arg value="good"       />
        </java>
    </target>

    <target name="compile-unit-tests"  depends="compile">
        <javac srcdir="${unit.test.dir}" destdir="${build.test.dir}" classpathref="classpath"  />
    </target>

    <target name="compile-system-tests"  depends="compile">
        <javac srcdir="${system.test.dir}" destdir="${build.test.dir}" classpathref="classpath"  />
    </target>

    <target name="compile-tests"  depends="compile-unit-tests, compile-system-tests">
    </target>


</project>